<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>angi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="angii xs" />
		<meta property="og:site_name" content="angi" />
		<meta property="og:title" content="angi" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="angii xs" />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Cabin:400,400italic,700,700italic%7CMs+Madi:400,400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container03" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image02" class="image" data-position="center">
											<span class="frame"><img src="assets/images/image02.jpg" alt="" /></span>
										</div>
										<ul id="icons03" class="icons">
											<li>
												<a class="n01" href="https://xat.me/iibraadx" aria-label="Heart">
													<svg><use xlink:href="assets/icons.svg#heart"></use></svg>
													<span class="label">Heart</span>
												</a>
											</li>
										</ul>
										<p id="text08">𝐁ʀᴀᴅ 💕 Ϭ-౹੨-੨੨</p>
									</div>
									<div>
										<h2 id="text05">Angii</h2>
										<p id="text06"><span class="p"><strong>Nombre: Toxiika<br />Edad: 38<br />Signo zodiaco: Acuario<br />Origen: Puerto Rico<br />Idiomas: Ingles y Espanol</strong></span></p>
										<ul id="buttons03" class="buttons">
											<li>
												<a href="#aboutme" class="button n01">About me</a>
											</li><li>
												<a href="#hobbies" class="button n02">My Loves</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="embed01">
							<!--- MUSIC PLAYER --->
							<head>
							<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
							<link href="//fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
							
							<script src="https://static.tumblr.com/2pnwama/DLppehqvd/feathericons.js"></script>
							
							<!-------MUSIC PLAYER BY GLENTHEMES------->
							<script src="//glenthemes.github.io/-music-/glenplayer06.js"></script>
							<style type="text/css">
							/*-------MUSIC PLAYER BY GLENTHEMES-------*/
							:root {
							--Music-Player-Vinyl:#E28AB4;
							--Vinyl-Icon-Size:17px;
							--Vinyl-Spin-Speed:3.5s;
							--Music-Controls:#E28AB4;
							--Music-Controls-Size:12px;
							--Music-Title-Font-Size:11px;
							--Music-Title-Color:#E28AB4f;
							}
							.glenjams-06 {
							display:none;
							position:relative;
							bottom:0;margin-bottom:3px;
							left:0;margin-left:3px;
							z-index:99;
							}
							
							.pasta {
							display:flex;
							align-items:center;
							}
							
							.vinyl-spin {
							animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
							-webkit-animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
							-moz-animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
							-o-animation:recordspin var(--Vinyl-Spin-Speed) linear infinite;
							}
							
							.vinyl-pause {
							animation-play-state:paused;
							-webkit-animation-play-state:paused;
							-moz-animation-play-state:paused;
							-o-animation-play-state:paused;
							}
							
							@-webkit-keyframes recordspin {
							from {
							-webkit-transform:rotate(0deg);
							-o-transform:rotate(0deg);
							transform:rotate(0deg);
							}
							to {
							-webkit-transform:rotate(360deg);
							-o-transform:rotate(360deg);
							transform:rotate(360deg);
							}
							}
							
							@keyframes recordspin {
							from {
							-ms-transform:rotate(0deg);
							-moz-transform:rotate(0deg);
							-webkit-transform:rotate(0deg);
							-o-transform:rotate(0deg);
							transform:rotate(0deg);
							}
							to {
							-ms-transform:rotate(360deg);
							-moz-transform:rotate(360deg);
							-webkit-transform:rotate(360deg);
							-o-transform:rotate(360deg);
							transform:rotate(360deg);
							}
							}
							
							.vinyl, .vinyl svg {
							width:var(--Vinyl-Icon-Size);
							height:var(--Vinyl-Icon-Size);
							}
							
							.music-controls {
							margin-left:10px;
							width:var(--Music-Controls-Size);
							overflow:hidden;
							cursor:pointer;
							}
							
							.music-controls svg {
							width:var(--Music-Controls-Size);
							height:var(--Music-Controls-Size);
							color:var(--Music-Controls);
							stroke-width:1.5px;
							}
							
							.pausee {display:none;}
							
							.beff {display:none;}
							.aff {display:block;}
							
							.music-title {
							margin-left:8px;
							font-family:work sans;
							font-size:var(--Music-Title-Font-Size);
							color:var(--Music-Title-Color);
							}
							</style>
							<body>
							<!-------MUSIC PLAYER BY GLENTHEMES------->
							<div class="glenjams-06">
							<div class="pasta">
							<div class="vinyl"></div>
							<div class="music-controls">
							<div class="playy"><i data-feather="play"></i></div>
							<div class="pausee"><i data-feather="pause"></i></div>
							</div>
							<div class="music-title"Dayseeker - Dark Sun</div>
							
							<audio id="audio" src="https://cdn.discordapp.com/attachments/817776375737614367/1084178695721341028/onlymp3.to_-_Mariah_Carey_-_My_All_Official_HD_Video-mIhI23gBBPQ-256k-1654122878895.mp3" type="audio"></audio>
							</div><!--pasta-->
							</div><!--glenjams-06-->
							<!----end music player---->
							<script>feather.replace()</script>
							<audio id="audio" src="https://cdn.discordapp.com/attachments/817776375737614367/1084178695721341028/onlymp3.to_-_Mariah_Carey_-_My_All_Official_HD_Video-mIhI23gBBPQ-256k-1654122878895.mp3" type="audio"></audio>
							</body>
						</div>
					</section>
					<section id="aboutme-section">
						<div id="container01" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image03" class="image" data-position="center">
											<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA1NzYgMTAyMiIgd2lkdGg9IjU3NiIgaGVpZ2h0PSIxMDIyIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjM2MxNDExIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/image03.jpg" alt="" /></span>
										</div>
										<ul id="icons01" class="icons">
											<li>
												<a class="n01" href="https://xat.me/iitsBrandon" aria-label="Heart">
													<svg><use xlink:href="assets/icons.svg#heart"></use></svg>
													<span class="label">Heart</span>
												</a>
											</li>
										</ul>
										<p id="text09">𝐁ʀᴀᴅ 💕 Ϭ-౹੨-੨੨</p>
									</div>
									<div>
										<h2 id="text01">About Me</h2>
										<p id="text02"><span class="p">Mi nombre es Angii<br />pero mis amigos me llaman Toxiika. Vivo en Nueva Jersey y nací en Puerto Rico. ¡Comencé xat en el 2011 y este es mi mundo favorito! Aquí he conocido a las personas más increíbles, pero también he conocido a las peores. Aveces, las personas que están a miles de kilómetros de distancia pueden hacerte sentir mejor que las personas que están a tu lado. Soy una chica dulce, Sincera, Honesta pero muy dificil de entender. Algo rebelde y a la misma ves emocional. Enojona y llorona y si no te gusta como soy es porque el problema eres tu no yo.</span></p>
										<ul id="buttons01" class="buttons">
											<li>
												<a href="#home" class="button n01">Main Page</a>
											</li><li>
												<a href="#hobbies" class="button n02">My Loves</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="hobbies-section">
						<div id="container02" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image01" class="image" data-position="center">
											<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA1NzYgMTAyMiIgd2lkdGg9IjU3NiIgaGVpZ2h0PSIxMDIyIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjM2MxNDExIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/image01.jpg" alt="" /></span>
										</div>
										<ul id="icons02" class="icons">
											<li>
												<a class="n01" href="https://xat.me/iitsBrandon" aria-label="Heart">
													<svg><use xlink:href="assets/icons.svg#heart"></use></svg>
													<span class="label">Heart</span>
												</a>
											</li>
										</ul>
										<p id="text07">𝐁ʀᴀᴅ 💕 Ϭ-౹੨-੨੨</p>
									</div>
									<div>
										<h1 id="text03">My Loves</h1>
										<p id="text04"><span class="p">Mis Personas Favoritas en este mundo Cibernetico son:<br />Mi Gran Amor : Brad Stuart Ortiz (el amor de mi vida)<br />Mi hija : Pan<br />Mi Mami : Antonella<br />Mi Dad : Luis<br />Mi beba : Yolat<br />Mi Amora : May<br /> Mi Reina : Mi Crow<br />Mi Mejor Amigo : El Boriss (Don Tupa)<br />Mis tokayas : toxii y Jenii</span></p>
										<ul id="buttons02" class="buttons">
											<li>
												<a href="#home" class="button n01">Main Page</a>
											</li><li>
												<a href="#aboutme" class="button n02">About Me</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>
